PORT="PORT THE APP IS RUNNING IN"
ROOT_FOLDER="ROOT FOLDER (/rootfs for docker)"
GOOGLE_CLIENT_ID="CLIENT ID FOR GDRIVE API"
GOOGLE_CLIENT_SECRET="CLIENT SECRET FOR GDRIVE API"
APP_URL="YOUR APP URL FOR GDRIVE API"
SERVER_NAME="SERVER FOLDER NAME"
CLONIS_PASSWORD="PASSWORD TO LOGIN TO THE WEBSITE"